scrape_configs:
#  - job_name: worker
#    static_configs:
#      - targets:
#          - host.docker.internal:8081
  - job_name: api
    metrics_path: /api/v1/actuator/metrics
    static_configs:
      - targets:
          - host.docker.internal:8080